# PaymentService

./: PaymentService.sln
Application/: Application.csproj
Application/DTOs/: PaymentStatusDto.cs  PaymentTransactionDto.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: PaymentTransactionService.cs
Application/Services/Interface/: IPaymentTransactionService.cs
Application/Validation/: IValidator.cs  PaymentTransactionValidator.cs
Domain/: Domain.csproj
Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Domain/Models/: PaymentMethodType.cs  PaymentStatus.cs  PaymentTransaction.cs
Domain/RepositoriyInterfaces/: IPaymentTransactionRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240811204147_InitialCreate.Designer.cs  20240811204147_InitialCreate.cs  20240812110036_InitialCreate2.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: PaymentTransactionRepository.cs
PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Middleware/: ExceptionHandlingMiddleware.cs
PaymentService/Properties/: launchSettings.json
Presentation/: Presentation.csproj
Presentation/Controllers/: PaymentTransactionsController.cs
